.data 
    numero1: .float  273.15
    numero2: .float 32.0
    numero3: .float 0.5555555
    numero4: .float 1.8000
    
    
.text
main:
li $v0,12
syscall
move $t1,$v0


b1:
li $v0,12
syscall
beqz $v0,b1
bne $v0,10,b1

li $v0,12
syscall 

move $t2,$v0

b2:
li $v0,12
syscall 
beqz $v0,b2
bne $v0,10,b2

li $v0,6
syscall 


lwc1 $f5, numero1
lwc1 $f6, numero2
lwc1 $f7, numero3
lwc1 $f8, numero4

li $t3, 'C'
li $t4, 'K'
li $t5, 'F'


beq $t1, $t3, c
beq $t1, $t4, k 
beq $t1, $t5, f


c:
beq $t2, $t4, aa
beq $t2, $t5, ba

k:
beq $t2, $t3,  ca
beq $t2, $t5,  da

f:
beq $t2, $t3,  ea
beq $t2, $t4,  fa

aa:
add.s $f12, $f5, $f0
j termina
ba:
mul.s $f12, $f8 ,$f0
add.s $f12, $f12, $f6
j termina

ca:
sub.s $f12, $f0, $f5
j termina
da:
sub.s $f12, $f0, $f5
mul.s $f12, $f12, $f8
add.s $f12, $f12, $f6
j termina

ea:
sub.s $f12, $f0, $f6
mul.s $f12, $f12,$f7
j termina
fa:
sub.s $f12, $f0, $f6
mul.s $f12, $f12,$f7
add.s $f12, $f12, $f5
j termina

termina:
li, $v0, 2
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 10
syscall



