.data 
   n:.asciiz "\n"
   
.text 
main: 
      li $v0,5
      syscall 
      move $t0,$v0
      move $t1,$zero 

loop:
     slt $t2,$t1,$t0
     beq $t2,$zero,termina 
     addi $t1,$t1,1
     li $v0,12
     syscall 
     move $t3,$v0
     li $v0,12
     syscall 
     move $t4,$v0
     li $v0,12
     syscall 
     move $t5,$v0
     li $v0,12
     syscall 
     move $t6,$v0
     beq $t3,$t5,imp1
     j imp2
     
imp1: 
    li $a0, 1
    li $v0, 1
    syscall
    la $a0, n
    li $v0, 4
    syscall
    j loop

imp2:
    li $a0, 2
    li $v0, 1
    syscall
    la $a0, n
    li $v0, 4
    syscall
    j loop

termina:
    li $v0, 10
    syscall